MONGO_URI="mongodb+srv://mahmoudaboelwafa555:12345678910@cluster0.q1sas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=your_jwt_secret_key
PORT=5000
ACCESS_TOKEN = ";LSFGJ;OQIHEJGROIVSHDFLK;GHQAOI;EAHRWVLKSFHJGOIQHREAALSDFG3QERG"
REFRESH_TOKEN = ";AFSLRGJ;DSFLKJG;LKDSFJGLQERTIJG;SFLDKJ'QRWPJ'SFDL;KGJQ'LERGJSDLFKJGLSKDFJLKSDJ"
